# CarAnalysis

./: CarAnalysis.sln
01_CarAnalysisQuery/: 01_CarAnalysisQuery.csproj
01_CarAnalysisQuery/Contracts/Blog/: BlogQueryModel.cs  IBlogQuery.cs
01_CarAnalysisQuery/Contracts/Car/: CarQueryModel.cs  ICarQuery.cs
01_CarAnalysisQuery/Contracts/Comment/: CommentQueryModel.cs
01_CarAnalysisQuery/Query/: BlogQuery.cs  CarQuery.cs
0_Freamwork/: 0_Freamwork.csproj
0_Freamwork/Application/: ApplicationMessage.cs  OperationResult.cs  Tools.cs
0_Freamwork/Domain/: IRepository.cs
0_Freamwork/Infrastrucure/: RepositoryBase.cs
BlogManagment.Application/: BlogApplication.cs  BlogManagment.Application.csproj
BlogManagment.Application.Contracts/Blog/: BlogSearchModel.cs  BlogViewModel.cs  CreateBlog.cs  EditBlog.cs  IBlogApplication.cs
BlogManagment.Domain/: BlogManagment.Domain.csproj
BlogManagment.Domain/BlogAgg/: Blog.cs  IBlogRepository.cs
BlogManagment.Infrastracture.Configuration/: BlogBootstraper.cs  BlogManagment.Infrastracture.Configuration.csproj
BlogManagment.Infrastracture.EFCore/: BlogContext.cs  BlogManagment.Infrastracture.EFCore.csproj
BlogManagment.Infrastracture.EFCore/Mappings/: BlogMapping.cs
BlogManagment.Infrastracture.EFCore/Migrations/: 20240408105310_addedBlogTabletoDatabase.Designer.cs  20240408105310_addedBlogTabletoDatabase.cs  20240615062338_UpdateBlogTable.Designer.cs  20240615062338_UpdateBlogTable.cs  BlogContextModelSnapshot.cs
BlogManagment.Infrastracture.EFCore/Repository/: BlogRepository.cs
CarAnalysis/: CarAnalysis.csproj  Program.cs  appsettings.Development.json
CarAnalysis/Areas/Adminstration/Pages/: Index.cshtml  Index.cshtml.cs
CarAnalysis/Areas/Adminstration/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarAnalysis/Areas/Adminstration/Pages/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CarAnalysis/Areas/Adminstration/Pages/CarCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarAnalysis/Areas/Adminstration/Pages/CarPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CarAnalysis/Areas/Adminstration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
CarAnalysis/Areas/Adminstration/Pages/Shared/: _AdminLayout.cshtml
CarAnalysis/Model/: ContactUs.cs
CarAnalysis/Pages/: 404.cshtml  404.cshtml.cs  BlogDetails.cshtml  BlogDetails.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  CarCategory.cshtml  CarCategory.cshtml.cs  CarDetails.cshtml  CarDetails.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
CarAnalysis/Pages/Shared/: _Layout.cshtml
CarAnalysis/Pages/Shared/Components/About/: Default.cshtml
CarAnalysis/Pages/Shared/Components/Footer/: Default.cshtml
CarAnalysis/Pages/Shared/Components/Header/: Default.cshtml
CarAnalysis/Pages/Shared/Components/LatestBlogs/: Default.cshtml
CarAnalysis/Pages/Shared/Components/LatestCars/: Default.cshtml
CarAnalysis/Pages/Shared/Components/Menu/: Default.cshtml
CarAnalysis/Properties/: launchSettings.json
CarAnalysis/ViewComponents/: AboutViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestBlogsViewComponent.cs  LatestCarsViewComponent.cs  MenuViewComponent.cs
CarAnalysis/wwwroot/AdminTheme/assets/css/: style.css
CarAnalysis/wwwroot/AdminTheme/assets/ionicon/css/: ionicons.css  ionicons.min.css
CarAnalysis/wwwroot/AdminTheme/assets/js/: jquery.chat.js
CarAnalysis/wwwroot/AdminTheme/assets/sweet-alert/: sweet-alert.min.js
CarAnalysis/wwwroot/css/: style.css  style.scss
CarManagment.Application/: CarApplication.cs  CarCategoryApplication.cs  CarManagment.Application.csproj  CarPictureApplication.cs
CarManagment.Application.Contracts/Car/: CarSearchModel.cs  CarViewModel.cs  CreateCar.cs  EditCar.cs  ICarApplication.cs
CarManagment.Application.Contracts/CarCateory/: CarCategoryViewModel.cs  CreateCarCategory.cs  EditCarCategory.cs  ICarCategoryApplication.cs
CarManagment.Application.Contracts/CarPicture/: CarPictureSearchModel.cs  CarPictureViewModel.cs  CreateCarPicture.cs  EditCarPicture.cs  ICarPictureApplication.cs
CarManagment.Domain/: CarManagment.Domain.csproj
CarManagment.Domain/CarAgg/: Car.cs  ICarRepository.cs
CarManagment.Domain/CarPictureAgg/: CarPicture.cs  ICarPictureRepository.cs
CarManagment.Domain/CategoryAgg/: CarCategory.cs  ICarCategoryRepository.cs
CarManagment.Infrastracture.Configuration/: CarBootstraper.cs  CarManagment.Infrastracture.Configuration.csproj
CarManagment.Infrastracture.EFCore/: CarContext.cs  CarManagment.Infrastracture.EFCore.csproj
CarManagment.Infrastracture.EFCore/Mappings/: CarCategoryMapping.cs  CarMapping.cs  CarPictureMapping.cs
CarManagment.Infrastracture.EFCore/Migrations/: 20240405112125_initDataBase.Designer.cs  20240405112125_initDataBase.cs  20240409073226_addedCarPictureToDatabase.Designer.cs  20240409073226_addedCarPictureToDatabase.cs  20240603131045_changeLenghDescriptionCarCategory.Designer.cs  20240603131045_changeLenghDescriptionCarCategory.cs  20240615062430_UpdateCarTable.Designer.cs  20240615062430_UpdateCarTable.cs  CarContextModelSnapshot.cs
CarManagment.Infrastracture.EFCore/Repository/: CarCategoryRepository.cs  CarPictureRepository.cs  CarRepository.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Application.Contracts/: CommentManagement.Application.Contracts.csproj
CommentManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
CommentManagement.Infrastructure.Configuration/: CommentBootstrapper.cs  CommentManagement.Infrastructure.Configuration.csproj
CommentManagement.Infrastructure.EFCore/: CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs
CommentManagment.Domain/: CommentManagment.Domain.csproj
(+9 files in other folders)
