<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_CarAnalysisQuery\01_CarAnalysisQuery.csproj" />
    <ProjectReference Include="..\BlogManagment.Application.Contracts\BlogManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\BlogManagment.Application\BlogManagment.Application.csproj" />
    <ProjectReference Include="..\BlogManagment.Domain\BlogManagment.Domain.csproj" />
    <ProjectReference Include="..\BlogManagment.Infrastracture.EFCore\BlogManagment.Infrastracture.EFCore.csproj" />
  </ItemGroup>

</Project>
